<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/tv_tt2"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:text="STT"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#0B0A0B"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_lhp2"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:text="Lớp học phần"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#0B0A0B"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/tv_tmh2"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:text="Tên môn học"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#0B0A0B"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_tc2"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:text="TC"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#0B0A0B"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_lp"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:text="Lệ phí"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#0B0A0B"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_ndk"
                    android:layout_width="140dp"
                    android:layout_gravity="center"
                    android:text="Ngày đăng ký"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#0B0A0B"
                    android:textSize="10dp" />
            </TableRow>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#0B0A0B"
                android:textSize="1dp" />
        </TableLayout>
</LinearLayout>